STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=something
COOKIE_SECRET=something
DATABASE_URL=postgres://postgres:password@localhost:5432/medusa-store
DB_NAME=medusa-store

# Cloudflare R2 / S3 Configuration
S3_REGION=auto
S3_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
S3_BUCKET=my-bucket
S3_FILE_URL=https://<PUB_ID>.r2.dev
S3_ACCESS_KEY_ID=my-access-key
S3_SECRET_ACCESS_KEY=my-secret-key

S3_CACHE_CONTROL=max-age=31536000
S3_DOWNLOAD_FILE_DURATION=3600
S3_PREFIX=uploads